# Vedio_Similarity

./: README.md  pom.xml
src/main/java/com/calculate/: Hash.java  ImageDHash.java  KeyFrameExtractor.java
src/main/java/com/pojo/: Block.java  BlockChain.java
src/main/java/com/service/: SimilarityServlet.java
src/main/webapp/: result.jsp  upload.jsp
